#spring.application.name=API-Project
server.port=8082

spring.profile.active = dev

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/BlogApplication
spring.datasource.username=root
spring.datasource.password=Pushpak@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Property to make logs colorful
spring.output.ansi.enabled = always

#Show sql queries created by hibernate in formatted form
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Spring Security related Property
spring.security.user.name = pushpak
spring.security.user.password = Pushpak
spring.security.user.role = ADMIN

#Spring Security JWT properties
app.jwt-secret = 766aedc7aadab0099e716b45920be99fe3b7dcac9ca521619d41ed7248c1bb0f 
# "sha 256 online encryption" used to encrypt app.jwt-secret
app-jwt-expiration-milliseconds=604800000

